# Define o usuário que irá executar os processos do Nginx.
# Alterado para 'www-data' para garantir compatibilidade com o PHP-FPM.
user www-data;

# Define o número de processos de trabalho.
# O script ajusta isso para 'auto' ou para o número de núcleos da CPU.
# A diretiva 'worker_rlimit_nofile' aumenta o limite de arquivos abertos.
worker_processes auto;
worker_rlimit_nofile 65535;

# Define os caminhos para o log de erro e o arquivo de PID.
error_log  /var/log/nginx/error.log notice;
pid        /var/run/nginx.pid;


# Bloco de configuração para eventos de rede.
events {
    # Aumenta o número de conexões que cada processo de trabalho pode gerenciar.
    worker_connections 8192;
}


# Bloco principal de configuração para o tráfego HTTP.
http {
    # Inclui o arquivo que mapeia as extensões de arquivo para os tipos MIME.
    include       /etc/nginx/mime.types;
    # Define o tipo MIME padrão para as respostas.
    default_type  application/octet-stream;

    # O log de acesso global é comentado para favorecer os logs por site,
    # que são definidos nos arquivos de configuração de cada virtual host.
    #log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
    #                  '$status $body_bytes_sent "$http_referer" '
    #                  '"$http_user_agent" "$http_x_forwarded_for"';
    #access_log  /var/log/nginx/access.log  main;

    # Ativa o uso eficiente do sendfile() para servir arquivos estáticos.
    sendfile        on;
    #tcp_nopush     on;

    # Define o tempo que uma conexão persistente ficará aberta.
    keepalive_timeout  65;

    # A compressão Gzip é gerenciada em um arquivo separado para melhor organização.
    # A diretiva abaixo (include) já carrega o /etc/nginx/conf.d/gzip.conf.
    #gzip  on;

    # Inclui todos os arquivos .conf do diretório /etc/nginx/conf.d/.
    # Isso carrega nosso vhost padrão, as configurações de Gzip, WebP, etc.
    include /etc/nginx/conf.d/*.conf;

    # Inclui os arquivos de configuração dos sites que foram ativados.
    # Esta linha é adicionada pelo nosso script para garantir a modularidade.
    include /etc/nginx/sites-enabled/*;
}
