# Define a variável $webp_extension_accept com base no cabeçalho "Accept" enviado pelo cliente.
# Se o cliente aceitar WebP, a extensão será ".webp", caso contrário, será vazia.
map $http_accept $webp_extension_accept {
    default "";
    "~*webp" ".webp";  # Se o cabeçalho Accept contiver "webp", define como .webp
}

# Define a variável final $webp_extension com base no User-Agent.
# Essa regra sobrepõe a anterior caso o acesso seja feito por bots ou navegadores específicos.
map $http_user_agent $webp_extension {
    default $webp_extension_accept;   # Usa o valor da verificação do Accept como padrão

    "~Firefox"              ".webp";  # Força .webp para Firefox (que aceita mesmo sem declarar no Accept)
    "~iPhone"               "";       # Força a não usar .webp em iPhones (melhora compatibilidade)

    # Força o uso da imagem tradicional (.jpg/.png) para bots que não suportam WebP:
    "~facebookexternalhit" "";       # Facebook (usado para preview de links)
    "~Slackbot"             "";       # Slack
    "~Twitterbot"           "";       # Twitter
    "~WhatsApp"             "";       # WhatsApp
    "~TelegramBot"          "";       # Telegram
    "~LinkedInBot"          "";       # LinkedIn
    "~Googlebot"            "";       # Googlebot (melhora indexação de imagens)
}